C:\Users\Nishadi\source\repos\IT19053424\IT19053424\bin\Debug\IT19053424.exe.config
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\bin\Debug\IT19053424.exe
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\bin\Debug\IT19053424.pdb
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.csprojAssemblyReference.cache
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.Properties.Resources.resources
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.csproj.GenerateResource.cache
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.csproj.CoreCompileInputs.cache
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.exe
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.pdb
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\bin\Debug\Database1.mdf
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\bin\Debug\Database1_log.ldf
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.AddSession.resources
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.AddSubject.resources
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.Main.resources
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.Lecture.resources
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.ManageLecture.resources
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.ManageSubject.resources
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.ManageSession.resources
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.Sprint1.resources
C:\Users\Nishadi\source\repos\IT19053424\IT19053424\obj\Debug\IT19053424.Sprint2.resources
C:\Users\DELL\Desktop\IT19053424\IT19053424\bin\Debug\Database1.mdf
C:\Users\DELL\Desktop\IT19053424\IT19053424\bin\Debug\Database1_log.ldf
C:\Users\DELL\Desktop\IT19053424\IT19053424\bin\Debug\IT19053424.exe.config
C:\Users\DELL\Desktop\IT19053424\IT19053424\bin\Debug\IT19053424.exe
C:\Users\DELL\Desktop\IT19053424\IT19053424\bin\Debug\IT19053424.pdb
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.csprojAssemblyReference.cache
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.AddSession.resources
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.AddSubject.resources
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.Main.resources
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.Sprint1.resources
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.Lecture.resources
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.ManageLecture.resources
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.ManageSubject.resources
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.ManageSession.resources
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.Properties.Resources.resources
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.Sprint2.resources
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.csproj.GenerateResource.cache
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.csproj.CoreCompileInputs.cache
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.exe
C:\Users\DELL\Desktop\IT19053424\IT19053424\obj\Debug\IT19053424.pdb
