<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Project.exe" version="1.0.0.0" publicKeyToken="cd88039875dcd89a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Project.exe" size="453032">
      <assemblyIdentity name="Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7iAwRn3J2dy524I2dqGGkq2Bc/axv/wLzCbBCCupfo4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DatabaseConnect.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DvVAPzma+oyaAQvVR2URxu69YGBNSPpHWEOICqhYiXQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DatabaseConnect_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZAqccAsJReg+MNQp7tCb1YXoQGP3t+yWyptDdjb0+4s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Project.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MSI\Nishadi" issuerKeyHash="08dd0710e977af4763caeead8fcdde0a8c55754e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D72f4VqlNdsQyA7/xUjnZ8eNQODiCaDp5fYChuuazaE=</DigestValue></Reference></SignedInfo><SignatureValue>ZOGBwSgUZre5Bf9buyC9yYjsDJQ7ElwTP1u68OrChli+VedzP3ytviXUSiLyXZ0WnorC0iWRTV7B8YJ21129SthhpLXtBQG4gd0M9q1SeWRxHLpJS9UnNjOD8Q87QVjDuVWg+AsPyVn3TIbnmfvklKybgHXVnYKtsS84tKmYod4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2BmZzLdQINYfxi6tInKRn5sndn+PnpOvM+f42+I59Rvz+eYEjXoT7nJHoV56AYE959e5O1Vcjq+FZ3COgymY4YX12gLVF3Cci36hU9akjGTjdwE4bFfOSVKiINBZG5Xsc9Hsheuk+SGQNrkLYmRy0c8JB2bHdWV/W+6GZ7Sorw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1cd9aeb8602f6e5e9a009e2e0408dc767e748c5ff0ec810db35a55ae19fbd0f" Description="" Url=""><as:assemblyIdentity name="Project.exe" version="1.0.0.0" publicKeyToken="cd88039875dcd89a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MSI\Nishadi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K3WGzhc/U6+G1qzhxhcdF20MrLKS7RLD9vPoXGZOOnE=</DigestValue></Reference></SignedInfo><SignatureValue>QGDwrGikCSQZh5Z98nunarOMUJDOEvGtBxBx7pBFiMYLiDajd08xDmDfLp7ccg4xYz74x/SvEFmZFuGZGcQ+L5uKCptXCN7pt9h+kMhegfQqJUO1hmYVp6V0jQ/tFI0MxJHiLrfHAEWQerXaerEneNrPRXlNaN5Jjt52zMZIaaU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2BmZzLdQINYfxi6tInKRn5sndn+PnpOvM+f42+I59Rvz+eYEjXoT7nJHoV56AYE959e5O1Vcjq+FZ3COgymY4YX12gLVF3Cci36hU9akjGTjdwE4bFfOSVKiINBZG5Xsc9Hsheuk+SGQNrkLYmRy0c8JB2bHdWV/W+6GZ7Sorw0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQXLLZCIwSq69Nplb2GaeUIzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYATQBTAEkAXABOAGkAcwBoAGEAZABpMB4XDTIxMDUyMDExMDUxM1oXDTIyMDUyMDE3MDUxM1owITEfMB0GA1UEAx4WAE0AUwBJAFwATgBpAHMAaABhAGQAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2BmZzLdQINYfxi6tInKRn5sndn+PnpOvM+f42+I59Rvz+eYEjXoT7nJHoV56AYE959e5O1Vcjq+FZ3COgymY4YX12gLVF3Cci36hU9akjGTjdwE4bFfOSVKiINBZG5Xsc9Hsheuk+SGQNrkLYmRy0c8JB2bHdWV/W+6GZ7Sorw0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBQd6nTGNoWb9G1FJyNVvq8kf+5nMZXm/LZeDqYIcwGuvgdAbVIimFzwxNpij/q+UV96oo6l65guVirgMpxHBC1y+828NKSMXSzh749Dh4dFCGdbC2n/9lN4CRl7jv54bF1j4xvaMmBmoCP/Eg1LqTGBWjp3pia93TWzH7EtX/H+Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>